APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:GENERAR_UNA_LLAVE_AQUI
APP_DEBUG=false
APP_URL=https://tu-proyecto.up.railway.app

LOG_CHANNEL=stack

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
